.button {

    -fx-background-color: linear-gradient(to bottom, #4b6cb7 0%, #182848 100%);
    -fx-border-width: 2;
    -fx-text-fill: white;
    -fx-transition: 400ms;
    -fx-cursor: pointer;
}

.button:hover {
    -fx-scale-x: 1.01;

    -fx-background-color: linear-gradient(to bottom, #4b6cb7 0%, #182848 100%);
}

.text-area{
    -fx-background-color: linear-gradient(to bottom, #4b6cb7, #182848);


}
.text-field {
    -fx-background-color: white, #e4e4e4;
    -fx-background-insets: 0, 2 0 2 0;
    -fx-background-radius: 5, 5;
    -fx-padding: 4 8;
    -fx-text-fill: #333;
    -fx-font-size: 14px;
    -fx-border-color: #9e9e9e;
    -fx-border-radius: 5;
    -fx-border-width: 1;
}

.text-field:focused {
    -fx-background-color: white, #f2f2f2;
    -fx-border-color: #1976d2;
}

.text-field:hover {
    -fx-border-color: #1976d2;
}
